<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Markdown &#x3C;=&#x3E; HTML Converter </title>

    <style>
      html {
        box-sizing: border-box;
        font-size: 16px;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body, h1, h2, h3, h4, h5, h6, p, ol, ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }
      main {
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        gap: 8px;
        padding: 8px;
        width: 100%;
        height: 100vh;
      }
      .panel {
        height: 100%;
      }
      textarea {
        font-size: inherit;
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        padding: 16px;
        margin-top: 8px;
        width: 100%;
        height: 70vh;
        border: 1px solid #cecece;
        border-radius: 4px;
        overflow: auto;
        outline: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        resize: none;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="panel">
        <h2>HTML</h2>
        <textarea id="html"></textarea>
      </section>
      <section class="panel">
        <h2>Markdown</h2>
        <textarea id="markdown"></textarea>
      </section>
    </main>

    <script type="module">
      import { html2md, md2html } from './main.js';

      const $html = document.querySelector('#html');
      const $markdown = document.querySelector('#markdown');

      $html.addEventListener('input', async (event) => {
        let md = '';
        try {
          md = await html2md($html.value);
          console.log('[HTML -> MD] ', md)
        } catch (error) {
          md = String(error)
          console.error(error)
        }
        $markdown.value = md;
      });
      $markdown.addEventListener('input', async (event) => {
        let html = '';
        try {
          html = await md2html($markdown.value);
          console.log('[MD -> HTML] ', html)
        } catch (error) {
          html = String(error)
          console.error(error)
        }
        $html.value = html;
      })
    </script>
  </body>
</html>
